<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZX-di-hzz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="mr_gebrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityname" destination="4RK-SD-hc0" id="4m1-Ef-f3P"/>
                        <outlet property="customInfoWindowView" destination="P4b-ck-XSR" id="Txa-cU-NwF"/>
                        <outlet property="hightemp" destination="qEj-D6-O0R" id="tYf-FE-9z2"/>
                        <outlet property="lowTemp" destination="7dz-dT-hBx" id="wVj-TH-xzQ"/>
                        <outlet property="temp" destination="U9k-NH-iKM" id="udq-Qc-W14"/>
                        <segue destination="1r7-h7-xiq" kind="show" identifier="moreInfo" id="4zx-PA-bgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="P4b-ck-XSR">
                    <rect key="frame" x="0.0" y="0.0" width="228" height="132"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-Og-FPX">
                            <rect key="frame" x="0.0" y="-16" width="228" height="148"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-go-T2Q">
                            <rect key="frame" x="0.0" y="-16" width="228" height="148"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cJQ-Hf-VUi">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="extraLight"/>
                        </visualEffectView>
                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-GX-Vtd">
                            <rect key="frame" x="0.0" y="-16" width="228" height="163"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-dT-hBx">
                                    <rect key="frame" x="142" y="114" width="51" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="d11-LE-uJ2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-SD-hc0">
                                    <rect key="frame" x="6" y="40" width="217" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="gOc-iV-gL0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9k-NH-iKM">
                                    <rect key="frame" x="21" y="79" width="72" height="58"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-D6-O0R">
                                    <rect key="frame" x="142" y="80" width="47" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="uDd-cT-w2q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-I6-oCy">
                                    <rect key="frame" x="192" y="8" width="31" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="C1a-nJ-HoL"/>
                                    </constraints>
                                    <state key="normal" image="cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="closeInfoWindow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptg-lj-zFs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17U-Rf-Dl2">
                                    <rect key="frame" x="6" y="8" width="31" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="Ril-sH-XKx"/>
                                    </constraints>
                                    <state key="normal" image="information">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="MoreDetailsbtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfV-HG-oLo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="17U-Rf-Dl2" firstAttribute="leading" secondItem="4RK-SD-hc0" secondAttribute="leading" id="0u8-Ch-bC1"/>
                                <constraint firstAttribute="bottom" secondItem="7dz-dT-hBx" secondAttribute="bottom" constant="25" id="1C8-XP-a0Z"/>
                                <constraint firstItem="qEj-D6-O0R" firstAttribute="leading" secondItem="7dz-dT-hBx" secondAttribute="leading" id="2KV-pn-CFs"/>
                                <constraint firstItem="17U-Rf-Dl2" firstAttribute="top" secondItem="mNi-GX-Vtd" secondAttribute="top" constant="8" id="5Mx-E0-eyc"/>
                                <constraint firstItem="BsU-I6-oCy" firstAttribute="trailing" secondItem="4RK-SD-hc0" secondAttribute="trailing" id="9cE-0I-dBp"/>
                                <constraint firstItem="qEj-D6-O0R" firstAttribute="leading" secondItem="U9k-NH-iKM" secondAttribute="trailing" constant="49" id="9wf-Qc-u0r"/>
                                <constraint firstItem="qEj-D6-O0R" firstAttribute="top" secondItem="4RK-SD-hc0" secondAttribute="bottom" constant="9" id="Ebo-G4-jZX"/>
                                <constraint firstAttribute="trailing" secondItem="7dz-dT-hBx" secondAttribute="trailing" constant="35" id="NeP-PG-J63"/>
                                <constraint firstItem="U9k-NH-iKM" firstAttribute="leading" secondItem="mNi-GX-Vtd" secondAttribute="leading" constant="21" id="VXU-vY-6nf"/>
                                <constraint firstItem="17U-Rf-Dl2" firstAttribute="leading" secondItem="mNi-GX-Vtd" secondAttribute="leading" constant="6" id="WGZ-sE-iY7"/>
                                <constraint firstItem="4RK-SD-hc0" firstAttribute="top" secondItem="BsU-I6-oCy" secondAttribute="bottom" id="Zac-Nw-Ghe"/>
                                <constraint firstAttribute="trailing" secondItem="qEj-D6-O0R" secondAttribute="trailing" constant="39" id="bJS-zQ-TaY"/>
                                <constraint firstItem="U9k-NH-iKM" firstAttribute="top" secondItem="4RK-SD-hc0" secondAttribute="bottom" constant="8" symbolic="YES" id="bSf-P3-WVQ"/>
                                <constraint firstItem="17U-Rf-Dl2" firstAttribute="top" secondItem="BsU-I6-oCy" secondAttribute="top" id="cEC-Oe-j3L"/>
                                <constraint firstItem="4RK-SD-hc0" firstAttribute="centerX" secondItem="mNi-GX-Vtd" secondAttribute="centerX" id="oFL-3L-N7Y"/>
                                <constraint firstItem="7dz-dT-hBx" firstAttribute="top" secondItem="qEj-D6-O0R" secondAttribute="bottom" constant="10" id="p6b-o6-Pyv"/>
                                <constraint firstItem="4RK-SD-hc0" firstAttribute="top" secondItem="17U-Rf-Dl2" secondAttribute="bottom" id="sb8-Tl-ys0"/>
                                <constraint firstAttribute="bottom" secondItem="U9k-NH-iKM" secondAttribute="bottom" constant="26" id="tT6-3h-bhc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ID5-Og-FPX" firstAttribute="leading" secondItem="P4b-ck-XSR" secondAttribute="leading" id="22m-4n-mtn"/>
                        <constraint firstItem="SwZ-go-T2Q" firstAttribute="bottom" secondItem="bhC-Zk-CCK" secondAttribute="bottom" id="495-ou-Pc9"/>
                        <constraint firstItem="ID5-Og-FPX" firstAttribute="bottom" secondItem="bhC-Zk-CCK" secondAttribute="bottom" id="56L-uM-KzJ"/>
                        <constraint firstItem="mNi-GX-Vtd" firstAttribute="top" secondItem="P4b-ck-XSR" secondAttribute="top" constant="-16" id="5ia-a6-JUe"/>
                        <constraint firstItem="mNi-GX-Vtd" firstAttribute="leading" secondItem="P4b-ck-XSR" secondAttribute="leading" id="7eB-bd-rej"/>
                        <constraint firstItem="SwZ-go-T2Q" firstAttribute="top" secondItem="P4b-ck-XSR" secondAttribute="top" constant="-16" id="CRE-jV-dZP"/>
                        <constraint firstAttribute="trailing" secondItem="ID5-Og-FPX" secondAttribute="trailing" id="DL3-fm-zfd"/>
                        <constraint firstItem="SwZ-go-T2Q" firstAttribute="leading" secondItem="P4b-ck-XSR" secondAttribute="leading" id="Gix-5I-HK7"/>
                        <constraint firstItem="ID5-Og-FPX" firstAttribute="top" secondItem="P4b-ck-XSR" secondAttribute="top" constant="-16" id="Rg5-QP-76r"/>
                        <constraint firstItem="mNi-GX-Vtd" firstAttribute="centerY" secondItem="P4b-ck-XSR" secondAttribute="centerY" id="T1m-vC-H6c"/>
                        <constraint firstAttribute="trailing" secondItem="mNi-GX-Vtd" secondAttribute="trailing" id="UXQ-Wc-C7d"/>
                        <constraint firstAttribute="trailing" secondItem="SwZ-go-T2Q" secondAttribute="trailing" id="y8q-VY-d0a"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bhC-Zk-CCK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="178" y="82"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Iux-2j-BvY">
            <objects>
                <viewController id="1r7-h7-xiq" customClass="DetailsViewController" customModule="mr_gebrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bew-hg-Qaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-Gi-vTr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c69-zv-u17">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N2m-sc-PMt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-Ri-zhN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo,EGYPT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-sk-w82">
                                        <rect key="frame" x="28" y="85" width="359" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-ty-Mc9">
                                        <rect key="frame" x="0.0" y="437" width="414" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="0bp-uR-cre"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="412-0a-2Ts">
                                            <size key="itemSize" width="141" height="156"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="weatherCell" reuseIdentifier="weatherCell" id="Gzo-fu-KwU" customClass="CollectionViewCell" customModule="mr_gebrail" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="141" height="156"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-1f-1IB">
                                                            <rect key="frame" x="0.0" y="20" width="141" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="Qq3-vC-Qxb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-6k-wd7">
                                                            <rect key="frame" x="39" y="55" width="62" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="NUG-NO-UqG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="37°- 40°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-pJ-k3R">
                                                            <rect key="frame" x="20" y="130" width="101" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Nq5-pJ-k3R" firstAttribute="leading" secondItem="Gzo-fu-KwU" secondAttribute="leadingMargin" constant="4" id="4Hn-Zg-SMY"/>
                                                    <constraint firstItem="H8e-1f-1IB" firstAttribute="centerX" secondItem="XBY-6k-wd7" secondAttribute="centerX" id="MGK-q0-H3U"/>
                                                    <constraint firstAttribute="trailing" secondItem="H8e-1f-1IB" secondAttribute="trailing" id="TnN-3Z-l1c"/>
                                                    <constraint firstItem="Nq5-pJ-k3R" firstAttribute="top" secondItem="XBY-6k-wd7" secondAttribute="bottom" constant="10" id="XeW-HN-63G"/>
                                                    <constraint firstItem="XBY-6k-wd7" firstAttribute="top" secondItem="H8e-1f-1IB" secondAttribute="bottom" constant="6" id="XvH-rx-jbf"/>
                                                    <constraint firstItem="H8e-1f-1IB" firstAttribute="leading" secondItem="Gzo-fu-KwU" secondAttribute="leading" id="ZEz-0T-esm"/>
                                                    <constraint firstItem="H8e-1f-1IB" firstAttribute="top" secondItem="Gzo-fu-KwU" secondAttribute="topMargin" constant="20" id="dpK-uA-ZC7"/>
                                                    <constraint firstItem="XBY-6k-wd7" firstAttribute="leading" secondItem="Gzo-fu-KwU" secondAttribute="leadingMargin" constant="23" id="ftz-pK-G2p"/>
                                                    <constraint firstItem="XBY-6k-wd7" firstAttribute="centerX" secondItem="Nq5-pJ-k3R" secondAttribute="centerX" id="mEv-Mt-H1i"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nq5-pJ-k3R" secondAttribute="bottom" id="uV3-cn-sLL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="H8e-1f-1IB" id="v6q-RI-5rh"/>
                                                    <outlet property="weatherStatus" destination="XBY-6k-wd7" id="bah-3f-f5D"/>
                                                    <outlet property="weatherTemp" destination="Nq5-pJ-k3R" id="Q1b-1n-d9C"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-pX-C9h">
                                        <rect key="frame" x="8" y="179" width="398" height="168"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="140"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-kr-ggA">
                                        <rect key="frame" x="8" y="31" width="37" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="L1c-vr-ioO"/>
                                            <constraint firstAttribute="width" constant="37" id="PTZ-uq-aiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backClicked:" destination="1r7-h7-xiq" eventType="touchUpInside" id="RDQ-94-vCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aXz-sk-w82" firstAttribute="top" secondItem="ihu-kr-ggA" secondAttribute="bottom" constant="8" symbolic="YES" id="2AM-U8-5KS"/>
                                    <constraint firstItem="ihu-kr-ggA" firstAttribute="top" secondItem="V7a-Ri-zhN" secondAttribute="top" constant="31" id="8gb-7H-N3O"/>
                                    <constraint firstItem="Hne-pX-C9h" firstAttribute="centerX" secondItem="TvW-ty-Mc9" secondAttribute="centerX" id="9uX-Tt-bOV"/>
                                    <constraint firstAttribute="trailing" secondItem="TvW-ty-Mc9" secondAttribute="trailing" id="Gj0-Ht-7Wq"/>
                                    <constraint firstItem="TvW-ty-Mc9" firstAttribute="leading" secondItem="V7a-Ri-zhN" secondAttribute="leading" id="TT0-27-v4f"/>
                                    <constraint firstItem="TvW-ty-Mc9" firstAttribute="top" secondItem="Hne-pX-C9h" secondAttribute="bottom" constant="90" id="Vf8-yF-JfY"/>
                                    <constraint firstItem="aXz-sk-w82" firstAttribute="centerX" secondItem="Hne-pX-C9h" secondAttribute="centerX" id="ZbJ-8n-Mpd"/>
                                    <constraint firstItem="ihu-kr-ggA" firstAttribute="leading" secondItem="V7a-Ri-zhN" secondAttribute="leadingMargin" id="ZyE-bi-YSS"/>
                                    <constraint firstItem="Hne-pX-C9h" firstAttribute="top" secondItem="aXz-sk-w82" secondAttribute="bottom" constant="48" id="ag9-Bl-RvJ"/>
                                    <constraint firstItem="ihu-kr-ggA" firstAttribute="leading" secondItem="Hne-pX-C9h" secondAttribute="leading" id="nvh-hs-mjx"/>
                                    <constraint firstItem="aXz-sk-w82" firstAttribute="leading" secondItem="V7a-Ri-zhN" secondAttribute="leading" constant="28" id="v86-aI-7q8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxC-Gi-vTr" firstAttribute="trailing" secondItem="V7a-Ri-zhN" secondAttribute="trailing" id="48x-hC-Dkq"/>
                            <constraint firstItem="c69-zv-u17" firstAttribute="leading" secondItem="Bew-hg-Qaf" secondAttribute="leading" id="Ckn-an-CfA"/>
                            <constraint firstItem="c69-zv-u17" firstAttribute="top" secondItem="Bew-hg-Qaf" secondAttribute="top" id="DUq-yB-Lfl"/>
                            <constraint firstItem="c69-zv-u17" firstAttribute="leading" secondItem="V7a-Ri-zhN" secondAttribute="leading" id="EDB-kU-3El"/>
                            <constraint firstAttribute="trailing" secondItem="c69-zv-u17" secondAttribute="trailing" id="Ez6-Ga-uPe"/>
                            <constraint firstItem="jxC-Gi-vTr" firstAttribute="bottom" secondItem="V7a-Ri-zhN" secondAttribute="bottom" id="FM4-c3-OrN"/>
                            <constraint firstItem="jxC-Gi-vTr" firstAttribute="top" secondItem="c69-zv-u17" secondAttribute="top" id="QKh-tL-Fcl"/>
                            <constraint firstItem="jxC-Gi-vTr" firstAttribute="top" secondItem="V7a-Ri-zhN" secondAttribute="top" id="l2l-RU-swL"/>
                            <constraint firstItem="V7a-Ri-zhN" firstAttribute="bottom" secondItem="Dws-g5-R6w" secondAttribute="bottom" id="lbB-Fz-K6o"/>
                            <constraint firstItem="c69-zv-u17" firstAttribute="leading" secondItem="jxC-Gi-vTr" secondAttribute="leading" id="nr5-p4-oj4"/>
                            <constraint firstItem="jxC-Gi-vTr" firstAttribute="trailing" secondItem="c69-zv-u17" secondAttribute="trailing" id="yeL-sM-Bt1"/>
                            <constraint firstItem="c69-zv-u17" firstAttribute="bottom" secondItem="jxC-Gi-vTr" secondAttribute="bottom" id="ztf-KW-3c0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dws-g5-R6w"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="aXz-sk-w82" id="QmP-ot-yWk"/>
                        <outlet property="cityTemp" destination="Hne-pX-C9h" id="tod-AK-TR4"/>
                        <outlet property="forcastCollectionView" destination="TvW-ty-Mc9" id="zMr-d1-DlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVP-nl-h3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="81.521739130434796"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Jjj-ug-fzz">
            <objects>
                <viewController id="MSA-Id-FJ1" customClass="WeatherViewController" customModule="mr_gebrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znV-hI-4aU"/>
                        <viewControllerLayoutGuide type="bottom" id="5sW-7K-vOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vav-l4-dOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="00S-7b-0Hb" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-Mu-1tM" userLabel="Change City Button">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SGb-tA-zVk"/>
                                    <constraint firstAttribute="width" constant="50" id="ZZ0-Wg-5Uh"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GBc-BK-LUN" kind="show" identifier="changeCityName" id="HOq-Bt-XaL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meA-BN-Xck" userLabel="Container View">
                                <rect key="frame" x="0.0" y="262" width="414" height="454"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKF-Ft-G7h" userLabel="Temperature Label">
                                        <rect key="frame" x="230" y="0.0" width="168" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="LNA-Nj-MPe"/>
                                            <constraint firstAttribute="width" constant="168" id="kRp-bh-tfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-7D-JD4" userLabel="Weather Condition Image View">
                                        <rect key="frame" x="16" y="129" width="382" height="229"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr2-V4-bSF" userLabel="City Label">
                                        <rect key="frame" x="16" y="360" width="269" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="0xS-5X-wgp"/>
                                            <constraint firstAttribute="width" constant="269" id="aui-Nv-Iia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nr2-V4-bSF" firstAttribute="top" secondItem="xGh-7D-JD4" secondAttribute="bottom" constant="2" id="0Jd-rX-viN"/>
                                    <constraint firstAttribute="trailing" secondItem="xGh-7D-JD4" secondAttribute="trailing" constant="16" id="C6P-6P-Bv7"/>
                                    <constraint firstItem="xGh-7D-JD4" firstAttribute="leading" secondItem="meA-BN-Xck" secondAttribute="leading" constant="16" id="Fgd-Qc-T4G"/>
                                    <constraint firstAttribute="height" constant="454" id="IzP-hL-bwc"/>
                                    <constraint firstAttribute="bottom" secondItem="nr2-V4-bSF" secondAttribute="bottom" id="QVz-sd-LdC"/>
                                    <constraint firstItem="xGh-7D-JD4" firstAttribute="top" secondItem="fKF-Ft-G7h" secondAttribute="bottom" constant="2" id="THC-gL-4BY"/>
                                    <constraint firstAttribute="trailing" secondItem="fKF-Ft-G7h" secondAttribute="trailing" constant="16" id="c1N-IW-QoD"/>
                                    <constraint firstItem="fKF-Ft-G7h" firstAttribute="top" secondItem="meA-BN-Xck" secondAttribute="top" id="gSn-5z-dcx"/>
                                    <constraint firstItem="nr2-V4-bSF" firstAttribute="leading" secondItem="meA-BN-Xck" secondAttribute="leading" constant="16" id="wlQ-mb-oB5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-YY-fXw" userLabel="Change City Button">
                                <rect key="frame" x="20" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gcE-HU-wCu"/>
                                    <constraint firstAttribute="width" constant="50" id="r0Z-Of-EQs"/>
                                </constraints>
                                <state key="normal" image="location">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="locationBtnClicked:" destination="MSA-Id-FJ1" eventType="touchUpInside" id="EuQ-c1-Umu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlr-Kr-fkk" userLabel="Change City Button">
                                <rect key="frame" x="182" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Uhl-Je-3oP"/>
                                    <constraint firstAttribute="height" constant="50" id="smy-4i-OM8"/>
                                </constraints>
                                <state key="normal" image="refresh-button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshBtnClicked:" destination="MSA-Id-FJ1" eventType="touchUpInside" id="QVZ-ax-5Ed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5sW-7K-vOf" firstAttribute="top" secondItem="meA-BN-Xck" secondAttribute="bottom" constant="20" id="8Ib-Kc-Azi"/>
                            <constraint firstAttribute="trailing" secondItem="00S-7b-0Hb" secondAttribute="trailing" id="8nI-ze-Ed3"/>
                            <constraint firstItem="Y4e-YY-fXw" firstAttribute="leading" secondItem="zSb-c6-S76" secondAttribute="leading" constant="20" id="8wS-aQ-jLa"/>
                            <constraint firstItem="5sW-7K-vOf" firstAttribute="top" secondItem="00S-7b-0Hb" secondAttribute="bottom" id="A5O-gb-YEY"/>
                            <constraint firstItem="eAM-Mu-1tM" firstAttribute="trailing" secondItem="Vav-l4-dOs" secondAttribute="trailingMargin" id="Ixc-iW-Tm4"/>
                            <constraint firstItem="00S-7b-0Hb" firstAttribute="leading" secondItem="Vav-l4-dOs" secondAttribute="leading" id="JPM-JT-QQJ"/>
                            <constraint firstItem="jlr-Kr-fkk" firstAttribute="top" secondItem="zSb-c6-S76" secondAttribute="top" id="KGg-1A-3Zz"/>
                            <constraint firstItem="Y4e-YY-fXw" firstAttribute="top" secondItem="zSb-c6-S76" secondAttribute="top" id="U66-Bu-Gxj"/>
                            <constraint firstItem="meA-BN-Xck" firstAttribute="leading" secondItem="Vav-l4-dOs" secondAttribute="leading" id="bZ4-cT-56q"/>
                            <constraint firstItem="jlr-Kr-fkk" firstAttribute="centerX" secondItem="Vav-l4-dOs" secondAttribute="centerX" id="bnc-KM-G74"/>
                            <constraint firstAttribute="trailing" secondItem="meA-BN-Xck" secondAttribute="trailing" id="cS3-sB-OEe"/>
                            <constraint firstItem="00S-7b-0Hb" firstAttribute="top" secondItem="Vav-l4-dOs" secondAttribute="top" id="jRe-jA-JfB"/>
                            <constraint firstItem="eAM-Mu-1tM" firstAttribute="top" secondItem="znV-hI-4aU" secondAttribute="bottom" id="w7d-S9-1vS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSb-c6-S76"/>
                    </view>
                    <navigationItem key="navigationItem" id="GWu-jm-kn9"/>
                    <connections>
                        <outlet property="cityLabel" destination="nr2-V4-bSF" id="dd0-8B-iAq"/>
                        <outlet property="temperatureLabel" destination="fKF-Ft-G7h" id="4h1-sj-GJX"/>
                        <outlet property="weatherIcon" destination="xGh-7D-JD4" id="LYW-sa-gsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQg-Qz-vYC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="920"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="oaP-Wj-XP8">
            <objects>
                <viewController id="GBc-BK-LUN" customClass="ChangeCityViewController" customModule="mr_gebrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxc-8q-RFg"/>
                        <viewControllerLayoutGuide type="bottom" id="aeV-Dv-M7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swm-1o-ahq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-O8-Iab" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-og-uyb" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-Kd-qcA" userLabel="Get Weather Button">
                                        <rect key="frame" x="12" y="191" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="llA-eY-PZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="GBc-BK-LUN" eventType="touchUpInside" id="24O-dg-RNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-WF-1zj" userLabel="Back Button">
                                        <rect key="frame" x="16" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8iS-mN-Exu"/>
                                            <constraint firstAttribute="height" constant="32" id="c97-cZ-Y3C"/>
                                        </constraints>
                                        <state key="normal" image="left">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="GBc-BK-LUN" eventType="touchUpInside" id="2Kh-jI-vtO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-zO-ajl" userLabel="City Name Text Field">
                                        <rect key="frame" x="93" y="141" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IhV-zO-ajl" secondAttribute="trailing" constant="93" id="6sM-h0-8op"/>
                                    <constraint firstItem="Onm-WF-1zj" firstAttribute="leading" secondItem="1gk-og-uyb" secondAttribute="leading" constant="16" id="CpH-sW-0qK"/>
                                    <constraint firstAttribute="height" constant="221" id="InA-Qf-PpY"/>
                                    <constraint firstItem="mBb-Kd-qcA" firstAttribute="top" secondItem="IhV-zO-ajl" secondAttribute="bottom" constant="20" id="JPK-zt-75m"/>
                                    <constraint firstItem="mBb-Kd-qcA" firstAttribute="leading" secondItem="1gk-og-uyb" secondAttribute="leading" constant="12" id="XR5-Jh-Rto"/>
                                    <constraint firstItem="Onm-WF-1zj" firstAttribute="top" secondItem="1gk-og-uyb" secondAttribute="top" constant="28" id="bET-aB-woT"/>
                                    <constraint firstItem="IhV-zO-ajl" firstAttribute="leading" secondItem="1gk-og-uyb" secondAttribute="leading" constant="93" id="uKI-AE-KFb"/>
                                    <constraint firstAttribute="centerX" secondItem="IhV-zO-ajl" secondAttribute="centerX" id="wBG-zo-4o5"/>
                                    <constraint firstAttribute="bottom" secondItem="mBb-Kd-qcA" secondAttribute="bottom" id="y7d-0x-kR4"/>
                                    <constraint firstAttribute="trailing" secondItem="mBb-Kd-qcA" secondAttribute="trailing" constant="12" id="zVA-rE-ebJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gk-og-uyb" firstAttribute="top" secondItem="swm-1o-ahq" secondAttribute="top" id="WzJ-Qr-oLq"/>
                            <constraint firstItem="zMu-O8-Iab" firstAttribute="leading" secondItem="swm-1o-ahq" secondAttribute="leading" id="Xqi-xp-a7V"/>
                            <constraint firstItem="zMu-O8-Iab" firstAttribute="top" secondItem="swm-1o-ahq" secondAttribute="top" id="c8z-L7-j3h"/>
                            <constraint firstAttribute="trailing" secondItem="1gk-og-uyb" secondAttribute="trailing" id="cBD-U6-ZWN"/>
                            <constraint firstItem="aeV-Dv-M7b" firstAttribute="top" secondItem="zMu-O8-Iab" secondAttribute="bottom" id="cMK-dR-1aS"/>
                            <constraint firstAttribute="trailing" secondItem="zMu-O8-Iab" secondAttribute="trailing" id="jnG-Lf-07L"/>
                            <constraint firstItem="1gk-og-uyb" firstAttribute="leading" secondItem="swm-1o-ahq" secondAttribute="leading" id="kJr-dT-PJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwO-ea-iIU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vd7-61-ar7"/>
                    <connections>
                        <outlet property="changeCityTextField" destination="IhV-zO-ajl" id="Xlq-IR-i1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN6-r6-h25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oaq-2A-sYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZX-di-hzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jfi-nh-iU4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSA-Id-FJ1" kind="relationship" relationship="rootViewController" id="302-no-PhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRM-bi-B3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="cancel" width="64" height="64"/>
        <image name="cityBackground" width="600" height="399"/>
        <image name="images" width="284" height="177"/>
        <image name="information" width="64" height="64"/>
        <image name="left" width="32" height="32"/>
        <image name="left-arrow" width="128" height="128"/>
        <image name="location" width="32" height="32"/>
        <image name="refresh-button" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
